# Financial-Transaction-Tracking-System

./: PROJECT_SUMMARY.md  README.md  SETUP_GUIDE.md  pom.xml
database/: fix_passwords.sql  sample_data.sql  schema.sql
src/main/java/com/ftts/dao/: AccountDAO.java  AuditLogDAO.java  CategoryDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/com/ftts/filter/: AuthenticationFilter.java  AuthorizationFilter.java  CSRFFilter.java  XSSFilter.java
src/main/java/com/ftts/model/: Account.java  AuditLog.java  Category.java  Notification.java  Transaction.java  User.java
src/main/java/com/ftts/servlet/: AccountServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  TransactionServlet.java
src/main/java/com/ftts/util/: ConfigUtil.java  DatabaseUtil.java  SecurityUtil.java  ValidationUtil.java
src/main/webapp/: accounts.jsp  dashboard.jsp  error403.jsp  error404.jsp  error500.jsp  index.jsp  login.jsp  profile.jsp  register.jsp  transactions.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
